# bookstore

bookstore/: test.db
restAssured/: pom.xml
restAssured/src/main/java/com/bookstore/Constants/: Endpoints.java  FrameworkConstant.java
restAssured/src/main/java/com/bookstore/Utils/: TestUtil.java
restAssured/src/main/java/com/bookstore/base/: TestBase.java
restAssured/src/main/resources/com/bookstore/resources/: config.properties  extentreport.xml
restAssured/src/test/java/com/bookstore/TestCases/: BookTestCase.java
restAssured/test-output/: emailable-report.html  index.html  testng-results.xml
restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssured/test-output/junitreports/: TEST-com.bookstore.PreRequsite.Authentication.xml  TEST-com.bookstore.TestCases.BookTestCase.xml  TEST-com.bookstore.restAssured.BookTestCase.xml
restAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
